<!doctype html>
<!--Andy Santana-->
<html>
<head>
  <meta charset="utf-8">
  <title>Musica</title>
  <base href="https://andyfrontend.github.io/Spotiapp/">
  <link rel="stylesheet" href="https://bootswatch.com/solar/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.87bda1fa4e9e2a0c8741.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.00cb08984bf9de89c901.bundle.js"></script><script type="text/javascript" src="polyfills.493135cb5a36f57bdfa0.bundle.js"></script><script type="text/javascript" src="vendor.5e9728bd0596457b3ca5.bundle.js"></script><script type="text/javascript" src="main.69ca526a2bd7978682df.bundle.js"></script></body>
</html>
